.user-list {
  margin-top: 10px;
  &__preload {
    height: 35px;
    margin: 5px 0;
}
  &__item {
    display: flex;
    flex-basis: 0;
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    & > * {
      flex: 1 1 0px;
      padding-right: 5px;
  }
    &_header {
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      font-weight: bold;
  }
}
}